# 13. 1. Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой.
# Они обратились к синоптикам, а те, в свою очередь,
# занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель.
# Оттепелью они называют период, в который среднесуточная
# температура ежедневно превышала 0 градусов Цельсия.
# Напишите программу, помогающую синоптикам в работе.
#
# Пользователь вводит число N – общее количество рассматриваемых дней
# (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
#
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50
from random import random

days = int(input("Input days count: "))
countHotDays = 0
maxCountHotDays = 0

for i in range(1, days + 1):
    temperature = random.randrange(-50, 51)
    print(temperature, end= ", ")
    if temperature > 0:
        countHotDays += 1
    else:
        if maxCountHotDays < countHotDays:
            maxCountHotDays = countHotDays
            countHotDays = 0
print(f"\nDays: {maxCountHotDays}")
# print(random.randrange(-50, 51))




